<html>
<head>
<style> 

p {
  color: green;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: infinite;
 
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}

}

#div1 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: div1;
  animation-duration: 7s;
  animation-delay: 3s;
  animation-iteration-count: 3;
  animation-direction: alternate;
}

  @keyframes div1 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

  <div id="div1">se move</div>

<p><br>Nota:</br> Pra promeira div ela vai mudar de cor e mover e a outra vai mudar de cor e ficar parada. vc pode definir do jeito que vc quiser a cor e o tamanho tem varias funçoes que te ajuda a deixa do jeito que vc definir, como vc quiser manipula ate colocar texto dendo  .</p>

<div>parada </div>

</body>
</html>
